<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iTunesListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppID" Type="System.String" Scope="User">
      <Value Profile="(Default)">139971873511766</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">7caf7e0f75c3f1a61208a916b824dd27</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">abcde</Value>
    </Setting>
    <Setting Name="AutoShare" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscordPlayDetail" Type="System.String" Scope="User">
      <Value Profile="(Default)">%track - %artist</Value>
    </Setting>
    <Setting Name="DiscordPlayState" Type="System.String" Scope="User">
      <Value Profile="(Default)">%playlist_type: %playlist_name</Value>
    </Setting>
    <Setting Name="DiscordPauseDetail" Type="System.String" Scope="User">
      <Value Profile="(Default)">%track - %artist</Value>
    </Setting>
    <Setting Name="DiscordPauseState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paused</Value>
    </Setting>
    <Setting Name="FacebookFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Listening to %track - %album by %artist on Apple Music!</Value>
    </Setting>
    <Setting Name="ChromaSDKEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Background_Playing" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Background_Pause" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Position_Foreground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Position_Background" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 40, 0</Value>
    </Setting>
    <Setting Name="WebServiceListening" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackgroundFadeEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscordRichPresenceEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HistoryStackLimit" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DynamicColorEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReverseLEDRender" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>